@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

// .cesiumContainer {
//   height: 600px;
// }

.cesiumContainer {
  // height: 700px;
  :global{
    .cesium-viewer  {
      height: 700px;
      overflow: auto;
    }
    .cesium-viewer-cesiumWidgetContainer {
      height: 668px;
    }

   
  }
  

}
