.logoWarp {
  .introduce {
    width: 83px;
    height: 14px;
    margin-left: 15px;
    color: #fff;
    font-weight: normal;
    line-height: 22px;
  }

  .logo {
    width: 88px;
    height: 40px;
  }
}

.collapsedLogo {
  width: 44px;
  height: 20px;
}

.layout {
  :global {
    .ant-pro-sider-menu-logo {
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 64px;
      background: linear-gradient(90deg, rgba(24, 86, 163, 1) 0%, rgba(94, 161, 243, 1) 95%, rgba(93, 159, 242, 1) 99%)
    }

    .ant-menu-submenu-inline .ant-menu-submenu-title {
      height: 48px;
      margin: 0;
      line-height: 48px;
    }

    .ant-menu-item-selected a, .ant-menu-item-selected a:hover {
      color: #fff;
    }

    .ant-menu-root > .ant-menu-item-selected {
      background: #ECEFF1;

      a {
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .ant-menu-root > .ant-menu-item-selected::after {
      border-right: none;
    }

    .ant-menu-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: #3E7ECF;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-only-child {
      height: 48px;
      margin: 0;
      line-height: 48px;
    }

    .ant-layout-content {
      margin: 0;
      padding: 24px 24px 0;
    }

    .ant-menu-submenu-selected {
      width: calc(100% + 1px);
      color: inherit;
      background: #ECEFF1;
    }

    .ant-layout-sider-children .ant-menu-root {
      margin-top: -16px;
    }
  }
}
